# App
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=nNXnQq0_HbeqMI3V2iibFcpfb_Ci2fJN
DRIVE_DISK=local


# Database

# Redis
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redis
DB_CONNECTION=sqlite
